<!----

# Navigation
# By: Dreamer-Paul
# Last Update: 2022.3.11

一个简单的个人首页，让你的朋友方便快捷的，找到你在各站点的社交链接

本代码为奇趣保罗原创，并遵守 MIT 开源协议。欢迎访问我的博客

---->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Q</title>
    <link href="static/32.png" rel="icon" sizes="32x32"/>
    <link href="static/192.png" rel="icon" sizes="192x192"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <style>
        html, body, main{
            height: 100%;
        }

        body{
            margin: 0;
            user-select: none;
            font: lighter 16px "微软雅黑";
        }
        body:before{
            content: '';
            z-index: -1;
            width: 3000px;
            height: 3000px;
            display: block;
            position: fixed;
            top: calc(50% - 1500px);
            left: calc(50% - 1500px);
            animation: bg-rotate 15s infinite linear;
            background: linear-gradient(140deg, #f09eeb 0%, #4b62d4 100%);
        }

        @keyframes bg-rotate {
            0%{ transform: rotate(0) }
            100%{ transform: rotate(360deg) }
        }

        a{
            text-decoration: none;
        }

        main{
            display: table;
            margin: 0 auto;
        }

        .content{
            padding-top: 50px;
            padding-bottom: 70px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .logo{
            margin-bottom: 50px;
        }
        .logo img{
            height: auto;
            max-width: 100px;
            border-radius: 100%;
            border: 3px solid #fff;
            transition: transform 0.3s;
        }
        .logo img:hover{
            transform: scale(1.1, 1.1) rotate(1turn);
        }

        .links{
            max-width: 300px;
        }
        .links a{
            color: #fff;
            display: block;
            min-width: 80px;
            padding: 1em 2em;
            text-align: center;
            margin-bottom: 1em;
            border-radius: 100px;
            border: #fff 1px solid;
            transition: background 0.3s, color 0.3s, opacity 0.3s, transform 0.3s;
        }
        .links a:hover{
            color: #258ec5;
            background: #fff;
            transform: scale(1.1, 1.1);
        }
        .links a:active{
            opacity: 0.7;
            transform: scale(0.9, 0.9);
        }
        .links a:last-child{
            margin-bottom: 0;
        }

        footer{
            left: 0;
            right: 0;
            bottom: 0;
            color: #fff;
            position: fixed;
            text-align: center;
        }
        footer a{
            color: inherit;
        }
    </style>
</head>
<body>
<main class="container">
    <div class="content">
        <div class="logo">
            <img src="static/avatar.jpg" alt="Q的个人首页" />
        </div>
        <div class="links">
            <a href="https://github.com/wsq-Q/" target="_blank">GitHub</a>
	    <a href="https://gitee.com/wsq-Q/" target="_blank">Gitee</a>
            <a href="https://blog.csdn.net/qq_41033254">博客</a>
	    <!--<a href="http://wangshuaiqiang.freeee.cf/Q-Piwigo/"  target="_blank">相册</a>-->
            <a href="https://music.163.com/#/user/home?id=388241351" target="_blank">网易云</a>
            <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>
            <!--<a href="https://d0424.ai55.cc/" target="_blank">ChatGPT</a>-->
            <!--<a href="https://www.swb.cc/onlineftp.php" target="_blank">免费主机</a>-->
			<a href="https://www.cpolar.com/" target="_blank">内网穿透</a>
			<a href="https://36kdh.com/" target="_blank">36K导航</a>
            <!--<a href="https://paul.ren">主页</a>-->
            <!--<a href="http://steamcommunity.com/id/dreamer-paul/" target="_blank">Steam</a>
        </div>
    </div>
</main>
<footer>
    <p>© <script>document.write(new Date().getFullYear())</script> By <a href="https://wangshuaiqiang.freeee.cf/" target="_blank">Dreamer-Q</a>.</p>
</footer>
</body>
</html>
